daemonize: false

plugins: sqlite3[simple]

sql_db[simple]: /mnt/drive/sir/pmacct/output/pmacct.db

sql_refresh_time[simple]: 3600
sql_history[simple]: 60m
sql_history_roundoff[simple]: h

sql_table[simple]: acct
sql_table_version[simple]: 9

aggregate: dst_net, dst_mask, dst_as

bgp_daemon: true
bgp_daemon_ip: 127.0.0.9
bgp_daemon_port: 1179
bgp_daemon_max_peers: 1
bgp_table_dump_file: /mnt/drive/sir/pmacct/output/bgp/bgp-$peer_src_ip-%Y_%m_%dT%H_%M_%S.txt
bgp_table_dump_refresh_time: 3600

sfacctd_as_new: bgp
sfacctd_net: bgp
sfacctd_port: 9999
sfacctd_ip: 127.0.0.9
