location = /sir { rewrite ^ /sir/; }
location /sir { try_files $uri @sir; }
location @sir {
  include uwsgi_params;
  uwsgi_param SCRIPT_NAME /sir;
  uwsgi_modifier1 30;
  uwsgi_pass unix:/var/run/sir.uwsgi.sock;
}
